server: http://localhost:4224

load: 
 ### specify relative path from conf/jsTestDriver.
 - ../root/js/mylibs/*.js
 - ../tests/js/mylibs/*.js
# - ../root/js/src/*.js
# - ../tests/js/src/*.js

timeout: 60

